#header-intro {
    background-image: url("../assets/images/background-Intro.png");
    background-size: cover;
    width: 100%;
    height: 100vh;
    padding: 120px 163px 57px 163px;
}

.avatar {
    position: relative;
    padding-bottom: 56px;
}

.avatar >:first-child {
    width: 210px;
    border: 2px solid var(--color-red);
    border-radius: 50%;
    padding: 8px;
    margin: 12.36px;
}

.avatar >:nth-child(2) {
    width: 70px;
    position: absolute;
    bottom: 60px;
    right: -10px;
}

.second-element {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 159px;
    padding-bottom: 80px;
}

.second-element :nth-child(1) {
    font-family: var(--font-family-inconsolata);
    font-size: 20px;
    padding-bottom: 8px;
}

.second-element strong {
    font-family: var(--font-family-inconsolata);
    color: var(--color-red);
}

.second-element :nth-child(2) {
    font: var(--h1-title-lg);
    color: var(--color-gray-600);
    padding-bottom: 20px;
}

.second-element :nth-child(3) {
    max-width: 900px;
    font: var(--text-sm);
    color: var(--color-gray-400);

}

.third-element {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin-bottom: 200px;
}

.third-element h2 {
    font: var(--h2-subitle);
    color: var(--color-red);
    padding-bottom: 20px;
}

.grid li {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 16px;
    border-radius: 999px;
    color: var(--color-gray-500);
    background-color: var(--color-gray-300);
    margin: 0 8px 0 8px;
}
